<!DOCTYPE html >
<html lang="en">
<head>
<meta charset="utf-8">    
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
<title>float_hw</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/float_hw.css" />	  
</head>
<body>
<div class="header">
    <h2>Welcome to HW0507</h2>
    <a href="http://www.daum.net" target="_blank">gogosing DAUM</a>
</div>
<div class="visualWrap"></div>    
<div class="main">
    <img src="images/poster.jpg" alt="포스터 액자" />
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est cum doloribus sapiente suscipit beatae, tempora, expedita nostrum quod laborum tempore eum qui quia voluptatum aut a perspiciatis dignissimos sint mollitia.
    </p>
</div> 
</body>
</html>    