@charset "UTF-8";

a[href] {
    display:inline-block;
    margin: 50px;
    border:3px solid deeppink;
    padding: 0.625em 2.25em 0.4375em;
    font-size: 1rem;
    font-weight:bold;
    text-decoration: none;
    text-transform: uppercase;
    color:deeppink;
    transition: all 0.2s ease-in-out;
}

a[href]:visited {
    background:aqua;
    border:3px solid aqua;
    color:aqua;
    text-decoration:line-through;
}
a[href]:hover {
    background:deeppink;
    border:3px solid deeppink;
    color:#fff;
}
a[href]:active {
    background:deepskyblue;
    border:3px solid skyblue;
    color:yellow;
}