<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>RWD - 유욘한 아이프레임 처리 방법</title>
<style>
    html {background: #fff;}
    body {
        width:70vw;
        min-height:100vh;
        margin-left: auto;
        margin-right: auto;
        background: #efefef;
    }
    
    /* 영상, 지도 반응형용 CSS */
    .movie, .map {position:relative;}
    .movie.is-rwd, .map.s-rwd {
        height:0;
        overflow:hidden;
        margin:0;
        border:0;
        padding:0;
    }
    .movie.is-4by3, .map.is-4by3 {padding-top:75%;}
    .movie.is-16by9, .map.is-16by9 {padding-top:56.25%;}
    .movie.is-21by9, .map.is-21by9 {padding-top:42.857142857%;}
    .movie iframe, .map iframe {
        border:0; 
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
    
    
    
    
    
    
    
    img.is-rwd,
    figure.is-rwd,
    picture.is-rwd {
        width:100%;
        height:auto;
    }
    /* 페이지 디자인 */
    .unsplash {
        max-width: 600px;
    }
</style>
</head>
<body>
<img class="is-rwd unsplash"
         src="https://source.unsplash.com/random/600x320"
         width="600"
         height="320"
         alt="">
<div class="movie is-rwd is-16by9">
    <iframe 
            src="https://www.youtube.com/embed/-B4ZxYDgqZU"
            width="560" 
            height="315" 
            allowfullscreen>
    </iframe>
</div>
<div class="map is-rwd is-16by9">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.3056831031167!2d127.02719371533357!3d37.5242908798059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca392046e65f5%3A0xbabf5b677ea78ae!2zQ0dWIOyVleq1rOygleyLoOq0gA!5e0!3m2!1sko!2skr!4v1491306527196" width="600" height="450" allowfullscreen></iframe>
</div>
</body>
</html>






















