<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="UTF-8">
<title>Youyu.com</title>
<link href="http://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css" rel="stylesheet">
<link rel="stylesheet" href="../../library/css/reset.css">
<link rel="stylesheet" href="css/1080gs.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/favicon.png">
</head>
<body>
<header class="page-header">
    <div class="container">
        <div class="row">
            <h1 class="brand col-3">
                <a href="">
                    <img 
                     src="images/header/logo.png" 
                     alt="Youyu.com - made in korea" 
                     width="172" height="63"/>
                </a>
            </h1>
            <div class="login col-2 pre-7">
                <h2 class="a11y-hidden">로그인 영역</h2>
                <a href="" class="login__link-join">회원가입</a>
                <a href="" class="login__link-login">로그인</a>
            </div>
            <div class="search-bar col-6 post-1">
                <h2 class="a11y-hidden">검색영역</h2>
                <form action="" method="get">
                    <label class="a11y-hidden" for="search">검색</label>
                    <input id="search" type="text" placeholder="검색어를 입력해주세요.">
                </form>
            </div>
        </div>
        <nav class="gnb row">
            <ul class="col-12">
                <li><a href="">MAIN</a></li>
                <li><a href="">BRAND</a></li>
                <li><a href="">SPECIAL</a></li>
                <li><a href="">OUTER</a></li>
                <li><a href="">TOPS</a></li>
                <li><a href="">BOTTOM</a></li>
                <li><a href="">DRESS</a></li>
                <li><a href="">SHOES</a></li>
                <li><a href="">BAG</a></li>
                <li><a href="">ACC</a></li>
                <li><a href="">SUMMER</a></li>
                <li><a href="">ETC</a></li>
            </ul>
        </nav>
    </div>
    <div class="filter">
        <div class="container"></div>
    </div>
</header>

<script src="js/toggleGrid.js"></script>
</body>
</html>










