<!DOCTYPE html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>I Don't Know How She Does It</title>   
<link rel="stylesheet" href="css/poster_hw.css">  
<link href="http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css" rel="stylesheet">    
</head>
<body>
<div class="wrap">
    <div class="part_contents">
        <div class="heroine">
            <img src="images/letter_sexandthecity.jpg" alt="섹스 앤 더 시티" />
            <img src="images/letter_sara.jpg" alt="사라 제시카 파커" />
        </div>
        <div class="title">
            <img src="images/title_highheel.jpg" alt="하이힐을" />
            <img src="images/title_wear.png" alt="신고" />
            <img src="images/title_run.jpg" alt="달리는" />
            <img src="images/title_woman.jpg" alt="여자" />
            <img src="images/sub_title.jpg" alt="blah blah" />
        </div>
        <div class="add">
            <img src="images/writer.jpg" alt="악마는 프라다를 입는다 작가 각본" />
            <img src="images/staff.jpg" alt="스태프 이름들">
        </div>
        <div class="copy">
            <p>2012년</p>
            <p>2월 거친 도시,</p>
            <p>완벽하게 </p>
            <p>전력질주!</p>
        </div>
    </div>
    <div class="part_image">
        <img src="images/Sarah_Jessica_Parke.png" alt="사라 제시카 파커 사진" />
    </div>
</div>    
</body>
</html>