/*! 1080gs.css © yamoo9.net, 2017 */
/* http://url.yamoo9.net/grid */
/* Typography + Vertical Rhythm + Grid System */

.grid-toggle-btn {
  cursor: pointer;
  position: fixed;
  z-index: 10000;
  top: 10px;
  right: 10px;
  border: none;
  padding: 1em 2em;
  background: #000;
  color: #fff;
  border-radius: 4px;
  transition: all 0.4s;
}
.grid-toggle-btn:hover,
.grid-toggle-btn:focus {
  background: #fe4940;
}


h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, figure, blockquote, details, hr, fieldset, pre, table {
  margin-top: 0;
  margin-bottom: 21px;
}

html {
  font-size: 14px;
  line-height: 1.5;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 54px;
  line-height: 1.17965;
}

h2 {
  font-size: 43px;
  line-height: 1.47456;
}

h3 {
  font-size: 35px;
  line-height: 1.2288;
}

h4 {
  font-size: 28px;
  line-height: 0.768;
}

h5 {
  font-size: 22px;
  line-height: 0.96;
}

h6 {
  font-size: 18px;
  line-height: 1.2;
}

ul {
  padding-left: 1em;
  padding-left: 1rem;
}

ol {
  padding-left: 1.6em;
  padding-left: 1.6rem;
}

ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  background-color: transparent;
}

hr {
  margin: -1px 0;
  border: 1px solid;
}

b, strong, em, small, code {
  line-height: 1;
}

sup, sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

pre, code, kbd, samp {
  font-size: 100%;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
  text-decoration: none;
}

b, strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th, td {
  border-bottom: 1px solid;
  text-align: left;
}

thead th {
  vertical-align: bottom;
}

.container, .grid {
  position: relative;
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

.container:before, .container::before, .grid:before, .grid::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*height: 100vh;*/
  background: linear-gradient(180deg, transparent 95%, rgba(239, 64, 15, 0.5) 95%), linear-gradient(90deg, transparent 11.11111%, rgba(239, 64, 15, 0.25) 11.11111%, rgba(239, 64, 15, 0.25) 88.88889%, transparent 88.88889%);
  background-size: 21px 21px, 90px 90px;
  transition: height 0.2s ease-out;
}

.container.guide-10:before, .container.guide-10::before, .grid.guide-10:before, .grid.guide-10::before {
  background-size: 10px 10px, 90px 90px;
}

.container.guide:hover:before, .container.guide:hover::before, .container.show-guide:before, .container.show-guide::before, .grid.guide:hover:before, .grid.guide:hover::before, .grid.show-guide:before, .grid.show-guide::before {
  height: 100vh;
}

.row:after, .row::after, .clearfix:after, .clearfix::after {
  content: '';
  display: block;
  clear: both;
}

[class*="col-"] {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.col-1 {
  width: 70px;
}

.col-2 {
  width: 160px;
}

.col-3 {
  width: 250px;
}

.col-4 {
  width: 340px;
}

.col-5 {
  width: 430px;
}

.col-6 {
  width: 520px;
}

.col-7 {
  width: 610px;
}

.col-8 {
  width: 700px;
}

.col-9 {
  width: 790px;
}

.col-10 {
  width: 880px;
}

.col-11 {
  width: 970px;
}

.col-12 {
  width: 1060px;
}

[class*="pre-"], [class*="post-"] {
  position: relative;
}

.pre-1 {
  left: 90px;
}

.pre-2 {
  left: 180px;
}

.pre-3 {
  left: 270px;
}

.pre-4 {
  left: 360px;
}

.pre-5 {
  left: 450px;
}

.pre-6 {
  left: 540px;
}

.pre-7 {
  left: 630px;
}

.pre-8 {
  left: 720px;
}

.pre-9 {
  left: 810px;
}

.pre-10 {
  left: 900px;
}

.pre-11 {
  left: 990px;
}

.pre-12 {
  left: 1080px;
}

.post-1 {
  left: -90px;
}

.post-2 {
  left: -180px;
}

.post-3 {
  left: -270px;
}

.post-4 {
  left: -360px;
}

.post-5 {
  left: -450px;
}

.post-6 {
  left: -540px;
}

.post-7 {
  left: -630px;
}

.post-8 {
  left: -720px;
}

.post-9 {
  left: -810px;
}

.post-10 {
  left: -900px;
}

.post-11 {
  left: -990px;
}

.post-12 {
  left: -1080px;
}

.prefix-1 {
  margin-left: 90px;
}

.prefix-2 {
  margin-left: 180px;
}

.prefix-3 {
  margin-left: 270px;
}

.prefix-4 {
  margin-left: 360px;
}

.prefix-5 {
  margin-left: 450px;
}

.prefix-6 {
  margin-left: 540px;
}

.prefix-7 {
  margin-left: 630px;
}

.prefix-8 {
  margin-left: 720px;
}

.prefix-9 {
  margin-left: 810px;
}

.prefix-10 {
  margin-left: 900px;
}

.prefix-11 {
  margin-left: 990px;
}

.prefix-12 {
  margin-left: 1080px;
}

.suffix-1 {
  margin-right: 110px;
}

.suffix-2 {
  margin-right: 200px;
}

.suffix-3 {
  margin-right: 290px;
}

.suffix-4 {
  margin-right: 380px;
}

.suffix-5 {
  margin-right: 470px;
}

.suffix-6 {
  margin-right: 560px;
}

.suffix-7 {
  margin-right: 650px;
}

.suffix-8 {
  margin-right: 740px;
}

.suffix-9 {
  margin-right: 830px;
}

.suffix-10 {
  margin-right: 920px;
}

.suffix-11 {
  margin-right: 1010px;
}

.suffix-12 {
  margin-right: 1100px;
}
