/*! style.css © hw0507, 2017 */

body {
    font-family: 'NanumSquare', sans-serif;
}

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  clip:     rect(0 0 0 0); /* IE 6,7 */
  clip:     rect(0,0,0,0);
  width:    1px;
  height:   1px;
  margin:   -1px;
  border:   0;
  padding:  0;
}
.a11y-hidden.focusable:focus {
  overflow: visible;
  position: static;
  clip:     auto;
  width:    auto;
  height:   auto;
  margin:   0;
}
caption.a11y-hidden { position: static; }





.brand {
  margin-top: 42px;
}

.login {
  margin-top: 58px;
}

.login a {
  display: inline-block;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 0.5571em 0.7142em 0.3571em;
  color: #991717;
  text-decoration: none;
  transition: all .3s ease;
}

.login a:hover,
.login a:focus {
  border-color: #bd1d31;
}
.login a:focus {
  outline: none;
}
.login__link-join {
  margin-left: 2px;
}
.login__link-login {
  margin-left: 18px;
}

.search-bar {
    margin-left:-10px;
    margin-top:52px;
}
#search {
    width:350px;
    font-size:14px;
    padding:0.9285em;
    border:2px solid #555656;
    background:transparent;
}

::-webkit-input-placeholder {
    color:#999;
}
::-moz-placeholder {
    color:#999;
}
::-ms-input-placeholder {
    color:#999;
}
::input-placeholder {
    color:#999;
}


.gnb {
    margin-top:5px;
}
.gnb ul {
    margin-top: 0;     /* ul 기본설정 */
    margin-bottom: 0;  /* ul 기본설정 */
    padding-left: 0;   /* ul 기본설정 */
    list-style: none;  /* ul 기본설정 */
}

.gnb li {
    float:left;
}
/*
.gnb li + li {
    margin-left: 18.7px;
}
*/
.gnb li:nth-child(1) {
    margin-right: 20px;
}
.gnb a {
    display:inline-block;
    border-bottom: 2px solid transparent;  /**/
    padding: 0.3571em 1.0714em;
    text-decoration: none;
    color:#4b4b4b;
    font-size:14px;
    font-weight:900;
    transition: all 0.15s ease;
}
.gnb a:hover,
.gnb a:focus {
    color:#c12c3f;
    border-color:#bd1d31;
}
.gnb a:active {
    border-radius:2px;
    color:#fff;
    background: #bd1d31;
    border-bottom-color: #bd1d31;
}






